
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Custom Alert</title>
    <style>
        .background{
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    
    
}
form{
    background: rgba(255, 255, 255, 0.2);
    margin-top: 5%;
    backdrop-filter: blur(5px);
    width:35%;
    padding-left: 10%;
}
input{
    border: none;
    background-color: white;
    border-bottom: 3px solid black;
    width: 50%;
}
button{
    margin-top: 3%;
    width: 50%;
    background-color: rgb(69, 69, 183);
    color: white;
    border: none;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
}
.html{
    height: 200px;
    height: 100%;
}
.alert.success {
    padding: 20px;
    background-color: #04AA6D;
    color: black;
    width: 45%;
    height: 22px;
    float: right;
    margin-top: -25%;
}
h5{
    margin-top: 0.8%;
}
  

.alert.warning {
    padding: 20px;
    background-color: #ab6e14;
    color: black;
    width: 45%;
    height: 22px;
    float: right;
    margin-top: -18%;
}  


.alert.info {
    padding: 20px;
    background-color: #2c597e;
    color: black;
    width: 45%;
    height: 22px;
    float: right;
    margin-top: -11%;
}  


.alert {
    padding: 20px;
    background-color: #91413b;
    color: black;
    width: 45%;
    height: 22px;
    float: right;
    margin-top: -4%;
}  
    </style>
</head>
<body class="background" style="font-family:sans-serif ;">
    
        <form>
            <h1 style="font-size:50px;">Custom Alert</h1>
            <h4>Name</h4>
            <input type="text" placeholder="Enter your name">
            <h4>Age</h4>
            <input type="number" placeholder="Enter your age">
            <h4>Email</h4>
            <input type="email" placeholder="Enter your email">
            <br>
             <button type="submit">Submit</button>
        </form>
        
        <img src="C:\Users\ABHISHEK KUMAR SINGH\Downloads\html logo.jpg" style="height: 100%; width:110px; padding-left:13%; margin-top:3%">
        <img src="C:\Users\ABHISHEK KUMAR SINGH\Downloads\css logo.png" style="height: 100%; width:80px; padding-left:2%; margin-top:3%">
        <img src="C:\Users\ABHISHEK KUMAR SINGH\Downloads\javascript logo.png" style="height: 100%; width:110px; margin-left:-165px; margin-bottom:-5%">
        <div class="alert success"> 
            <h5>Your registration was successfully!</h5>
          </div>
          <div class="alert warning">
            <h5>The field is not correct!</h5>
          </div>
          <div class="alert info">
            <h5>You need to fill out all the fields!</h5>
          </div>
          <div class="alert">
            <h5>You need to fill out all the fields!</h5>
          </div>
    </body>
</html>
</body>
</html>